<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:visibility="gone"
        android:id="@+id/country_code_picker_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:hint="search"
        />

    <View
        android:id="@+id/view_seprator"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp">

    </View>

    <ListView
        android:id="@+id/country_code_picker_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/_5sdp"
        >
    </ListView>

</LinearLayout>