<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_14sdp">


    <ImageView
        android:id="@+id/imgCancleDialogBoxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_cancle" />

    <TextView
        android:id="@+id/txtTextDialogBoxId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgCancleDialogBoxId"
        android:text=""
        android:textColor="@color/black" />
</RelativeLayout>