<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvContentListId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#DCDCDC"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relativeParentLayoutContentListId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:background="@drawable/bg_bottom_border"
            android:padding="10dp">
            <TextView
                android:id="@+id/txtContentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="20dp"
                android:text="School1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/txtSchoolAddressContentListId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/darkgray"
                android:layout_toLeftOf="@+id/checkUncheckedBox"
                android:layout_below="@+id/txtContentId"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="13sp"
                />


            <ImageView
                android:id="@+id/checkUncheckedBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_circle"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>